---
- hosts: docker
  tasks:
    - import_role:
        name: docker

- hosts: nagios-server
  tasks:
    - import_role:
        name: nagios-server

- hosts: nagios-server
  tasks:
    - import_role:
        name: nagios-server
        tasks_from: add_nrpe_host

- hosts: nrpe
  tasks:
    - import_role:
        name: nrpe
        
#- hosts: test
#  tasks:
#    - import_role:
#        name: test
